<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>GPS Telemática</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon.png">
    <link rel="manifest" href="assets/img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#00639d">
    <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#00639d">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">


    <link href="assets/css/hola.css" rel="stylesheet">

</head>

<body>
    <div id="topbar" class="fixed-top d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <a class="d-none d-lg-inline-block" href="Politicas-privacidad">Políticas de privacidad </a>

                <a class="d-none d-lg-inline-block" href="tel:55416168446"><i class='bx bxs-phone'></i> 55 4161 68446</a>

                <a class="d-none d-lg-inline-block" href="tel:5531394970"><i class='bx bxl-whatsapp'></i> 55 3139 4970</a>

            </div>

        </div>
    </div>


    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <img class="logo mr-auto" src="assets/img/icon/logo.png" alt="">

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" style=" letter-spacing: 2px; font-size: 13px;" href="Conectividad-global">Conectividad global </a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" style=" font-size: 13px; " href="Soluciones">Soluciones</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" style=" font-size: 13px; " href="Acesso-a-la-Plataforma">Acceso a la Plataforma</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" style=" font-size: 13px; " href="Contacto">Contacto</a>
                    </li>
                </ul>
            </nav>


        </div>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            <li data-target="#carouselExampleControls" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/banners/banner_home_1.jpg" class="imagen d-block w-100" alt="Control Total">
                <div class="carousel-caption ">

                    <h1 class="cont">Control Total</h1>
                    <p class="inte">Con inteligencia real que hace eficaz y segura su flota</p>
                    <div class="espacio-carru"></div>
                    <div class="linea"></div>
                    <div class="espacio-carru"></div>
                    <p class="solu">Encuentra la solución que deseas para <br> controlar y gestionar tus flotillas</p>




                    <p class="ver"><a href="#">Ver más <i class='bx bx-plus'></i></a></p>
                </div>

            </div>
            <div class="carousel-item">
                <img src="assets/img/banners/banner_home_2.jpg" class="imagen d-block w-100" alt="Control de Combustible">
                <div class="carousel-caption ">
                    <h1 class="combu">Control de <br/><span class="bus">combustible</span></h1>
                    <div class="espacio-carru"></div>
                    <div class="linea-1"></div>
                    <div class="espacio-carru"></div>
                    <p class="flot">Ahorre hasta el <span class="numero">35%</span><br>del consumo total de su flota<br>y obtenga mejores rendimientos </p>

                </div>

            </div>
            <div class="carousel-item">
                <img src="assets/img/banners/banner_home_3.jpg" class="imagen d-block w-100" alt="Control y monitoreo de llantas">
                <div class="carousel-caption d-md-block">
                    <h1 class="llantas">Control y<br> monitoreo de llantas</h1>
                    <div class="espacio-carru"></div>
                    <div class="linea-2"></div>
                    <div class="espacio-carru"></div>
                    <p class="conf">La seguridad y el confot de conducción están directamente relacionados con el estado de los neumáticos.</p>
                    <p class="ver-1"><a href="#">Ver más <i class='bx bx-plus'></i></a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/banners/banner_home_4.jpg" class="imagen d-block w-100" alt="3 Pistolas donde ponemos el ojo ponemos la bala">
                <div class="carousel-caption ">
                    <h1 class="combu-1">Conecte más accesorios y <br> sensores a su ecosistema</h1>
                    <div class="espacio-carru"></div>
                    <div class="linea-3"></div>
                    <div class="espacio-carru"></div>
                    <p class="flot-1">Mediante estos sensores que están<br>dentro de la cabina puede tener el <br> control total de su flota.</p>

                </div>

            </div>



        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class='bx bx-chevron-left' aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class='bx bx-chevron-right' aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="fondo">
        <div class="espacio-fondo-gris"></div>
        <h1>Control Total</h1>

        <h2>Inteligencia real que hace eficaz y segura su flota</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="titulo-parr">Rastreo de activos GPS</p>
                    <p class="parrafo-0">Basados en una plataforma en vivo que proporciona interoperabilidad con múltiples sensores, brindando un servicio inteligente de logística y seguridad en el transporte.</p>
                    <p class="listo-1" onclick="mostrar4()">Ver más <i class='bx bx-plus'></i></p>
                    <div class="espacio-textos"></div>
                    <p class="titulo-parr-1">Gestión de flota</p>
                    <p class="parrafo-0">Saque más provecho de su flota vehicular, para prevenir averías, errores humanos y robos de combustible mediante nuestros sensores.</p>
                    <p class="listo-1" onclick="mostrar2()">Ver más <i class='bx bx-plus'></i></p>
                    <div class="arrowText arrowRight">
                        <p class="titulo-parr-2">Accesorios Integrados</p>
                        <p class="parrafo-1">Conozca todo lo que puede controlar con nuestro Sistema de Ratreo de GPS TELEMÁTICA </p>
                        <p class="listo" onclick="mostrar1()">Ver más <i class='bx bx-plus'></i></p>
                    </div>
                </div>


                <div class="col-lg-6">
                    <div class="espacio-listo"></div>
                    <div id="slider"> </div>
                    <div class="espacio-fondo-gris"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="imagen-1 ">
        <img src="assets/img/Capture.PNG " alt="ejemplo">
    </div>
    <div class="container-fluid ">
        <section id="portfolio " class="portfolio section-bg ">
            <div class="espacio-cli "></div>
            <h1 class="cli ">Nuestros Clientes</h1>
            <div class="container aos-init aos-animate " data-aos="fade-up " data-aos-delay="100 ">
                <div class="espacio-clientes"></div>
                <style>
                    @media(max-width: 768px) {
                        .portfolio .portfolio-item {
                            margin-bottom: 0px;
                            margin-left: 0%;
                        }
                    }
                </style>
                <div class="row portfolio-container ">
                    <div class="col-lg-2 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_alifarma.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_sunloge.jpg " class="img-fluid " alt="duratrack ">
                            </center>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <center>
                                <style>
                                    @media (max-width: 768px) {
                                        .portfolio .portfolio-wrap .img-flu {
                                            display: block;
                                            width: 200px;
                                            transition: 0.3s;
                                        }
                                    }
                                </style>
                                <img src="assets/img/clientes/logo_transpover.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_alquimia.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>

                </div>
                <div class="row portfolio-container ">
                    <div class="col-lg-2 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_tiendasb.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_gonac.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <center>
                                <style>
                                    @media (max-width: 768px) {
                                        .portfolio .portfolio-wrap .img-flu {
                                            display: block;
                                            width: 200px;
                                            transition: 0.3s;
                                        }
                                    }
                                </style>
                                <img src="assets/img/clientes/logo_driller.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_essity.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>


                </div>
                <div class="row portfolio-container ">
                    <div class="col-lg-2 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_diamante.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_pepsico.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-app ">
                        <div class="portfolio-wrap ">
                            <center>
                                <style>
                                    @media (max-width: 768px) {
                                        .portfolio .portfolio-wrap .img-flu {
                                            display: block;
                                            width: 200px;
                                            transition: 0.3s;
                                        }
                                    }
                                </style>
                                <img src="assets/img/clientes/logo_delta.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 portfolio-item filter-web ">
                        <div class="portfolio-wrap ">
                            <center>
                                <img src="assets/img/clientes/logo_mapei.jpg " class="img-fluid " alt="duratrack ">
                            </center>

                        </div>
                    </div>


                </div>

            </div>

        </section>
        <div class="espacio-cli "></div>
    </div>
    <footer class="foot text-center text-white ">
        <div class="espacio "></div>
        <div class="foter container">
            <section class=" ">
                <div class="row ">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ">
                        <h5 class="conta ">Contáctanos</h5>
                        <br/>
                        <form>
                            <div class="form-group ">
                                <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="NOMBRE: ">
                            </div>
                            <div class="form-group ">
                                <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="EMPRESA: ">
                            </div>
                            <div class="form-group ">
                                <input type="email " class="form-control " id="exampleFormControlInput1 " placeholder="E-MAIL: ">
                            </div>
                            <div class="form-group ">
                                <input type="tel " class="form-control " id="exampleFormControlInput1 " placeholder="MÓVIL: ">
                            </div>
                            <div class="row ">

                                <div class="col ">
                                    <button type="button " class="but ">Enviar</button>
                                    <div class="espacio-resp-foot"></div>
                                </div>
                                <div class="espacio "></div>
                                <div class="col-lg-12 ">
                                    <p class="tex-foo ">Nos pondrémos en contacto contigo lo antes posible.</p>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 ">
                        <div class="espacio "></div>
                        <div class="link-foot ">
                            <h1><span>Ventas:</span> <a href="tel:5552026821 " class="text-white ">(55) 5202-6821</a></h1>
                            <h2>(9:00 am - 7:00pm)</h2>
                        </div>
                        <div class="espacio-link-1 "></div>
                        <div class="link-foot ">
                            <h1><span>Soporte:</span> <a href="tel:5555208030 " class="text-white ">(55) 5520-8030</a></h1>
                            <h2>(9:00 am - 7:00pm)</h2>
                        </div>
                        <div class="espacio-link "></div>
                        <div class="espacio-link-1 "></div>

                    </div>

                    <div class="col-lg-4 ">
                        <div id="map-container-google-1 " class="z-depth-1-half map-container ">
                            <iframe title="Ubicación de GPS Telematica" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5959736753166!2d-99.2174193850933!3d19.42985518688583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202208676314b%3A0x17c40437e9369889!2sAv.%20Paseo%20de%20las%20Palmas%20735%2C%20Lomas%20de%20Chapultepec%2C%20Miguel%20Hidalgo%2C%2011000%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1616090781230!5m2!1ses-419!2smx "
                                loading="lazy " frameborder="0 " style="border:0 " allowfullscreen></iframe>
                        </div>

                        <div class="col">
                            <h2 class="mapa ">Av. de las Palmas No. 735604 Lomas de Chapultepec C.P. 11000, CDMX.
                            </h2>
                        </div>


                    </div>

                </div>
            </section>
            <div class="espacio "></div>
        </div>

        <div class="foot-cop p-3 " style="border-top: 1px solid grey; background-color: #2d2d2d; ">



            <div class="row ">
                <div class="container">
                    <div class="col ">
                        <div class="social-links ">
                            <a rel="noopener " aria-label="YouTube " href="https://www.linkedin.com/company/65807777/ " class="linkedin " target="_blank "><i class='bx bxl-youtube' ></i></a>
                            <a rel="noopener " aria-label="Linkedin " href="https://www.linkedin.com/company/65807777/ " class="linkedin " target="_blank "><i class='bx bxl-linkedin' ></i></a>
                            <a rel="noopener " aria-label="Facebook " href="https://www.linkedin.com/company/65807777/ " class="linkedin " target="_blank "><i class='bx bxl-facebook' ></i></a>
                            <a rel="noopener " aria-label="Facebook " href="https://www.linkedin.com/company/65807777/ " class="linkedin " target="_blank "><i class='bx bxl-twitter' ></i></a>

                        </div>


                        <h4 style="width: 90px;"></h4>
                        <a class="copy text-white " href="# ">© GPS Telématica.</a> Todos los derechos reservados. | Políticas de Privacidad.
                    </div>
                    <div class="col ">

                    </div>
                </div>
            </div>
        </div>




    </footer>
    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("#slider").load("assets/sliders/slider.html #slider1");
    </script>
    <script>
        function mostrar1() {
            $("#slider").load("assets/sliders/slider.html #slider1");
        }

        function mostrar2() {
            $("#slider").load("assets/sliders/slider.html #slider2");
        }

        function mostrar3() {
            $("#slider").load("assets/sliders/slider.html #slider3");
        }

        function mostrar4() {
            $("#slider").load("assets/sliders/slider.html #slider4");
        }

        function mostrar5() {
            $("#slider").load("assets/sliders/slider.html #slider5");
        }
    </script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>


    <script src="assets/js/main.js"></script>

</body>

</html>