<div id="slider1">
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">


        <div class="carousel-inner ">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    
                    <img class="img-fl" src="https://3pistolasdigital.mx/clientes/telematica/assets/img/hover/accesorios.png">
                    <div class="espacio-36"></div>
                </div>

            </div>



        </div>

    </div>
</div>



<div id="sli">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


        <div class="carousel-inner ">

            <div class="carousel-item active">
                <div class="row justify-content-center">
                  
                    <img class="img-fl" src="https://3pistolasdigital.mx/clientes/telematica/assets/img/hover/gestion.png">
                </div>

            </div>



        </div>
    </div>
</div>









<div id="slid">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


        <div class="carousel-inner ">

            <div class="carousel-item active">
                <div class="row justify-content-center">
                    
                    <img class="img-fl" src="https://3pistolasdigital.mx/clientes/telematica/assets/img/hover/rastreo.png">
                </div>

            </div>





        </div>

    </div>
</div>